# dotnet-rpg

./: Program.cs  appsettings.json  dotnet-rpg.csproj  dotnet-rpg.http  dotnet-rpg.sln
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterRequestDto.cs  AddCharacterSkillRequestDto.cs  GetCharacterResponseDto.cs  UpdateCharacterRequestDto.cs
Dtos/Fight/: AttackResultResponseDto.cs  HighscoreDto.cs  SkillAtackRequestDto.cs  WeaponAttackRequestDto.cs
Dtos/Skill/: GetSkillResponseDto.cs
Dtos/User/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Dtos/Weapon/: AddWeaponRequestDto.cs  GetWeaponResponseDto.cs
Mapping/: ICharacterMapper.cs  MappingProfiles.cs
Mapping/Implementation/: CharacterMapper.cs
Migrations/: 20240813092148_InitialCreate.Designer.cs  20240814074217_User.Designer.cs  20240814075128_UserCharacterRelationship.Designer.cs  20240820115148_Weapons.Designer.cs  20240821073441_Skills.Designer.cs  20240821075009_SkillSeeding.Designer.cs  20240821085229_FightProperties.Designer.cs  DataContextModelSnapshot.cs
Models/: Character.cs  Weapon.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  IDbRepository.cs
Repositories/Implementation/: AuthRepository.cs  DbRepository.cs
Services/: ICharacterService.cs  IFightService.cs  IWeaponService.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/FightService/: FightService.cs  IFightService.cs
(+5 files in other folders)
